\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{solid}
\abx@aux@segm{1}{0}{solid}
\abx@aux@cite{1}{mastodon}
\abx@aux@segm{1}{0}{mastodon}
\abx@aux@cite{1}{decentralizednanopubs}
\abx@aux@segm{1}{0}{decentralizednanopubs}
\abx@aux@cite{1}{spec:rdf}
\abx@aux@segm{1}{0}{spec:rdf}
\abx@aux@cite{1}{linkeddata}
\abx@aux@segm{1}{0}{linkeddata}
\abx@aux@cite{1}{spec:sparqllang}
\abx@aux@segm{1}{0}{spec:sparqllang}
\abx@aux@cite{1}{hood_1987}
\abx@aux@segm{1}{0}{hood_1987}
\abx@aux@cite{1}{ko_new_2022}
\abx@aux@segm{1}{0}{ko_new_2022}
\abx@aux@cite{1}{mcleod_cancer_2013}
\abx@aux@segm{1}{0}{mcleod_cancer_2013}
\abx@aux@cite{1}{souche_recommendations_2022}
\abx@aux@segm{1}{0}{souche_recommendations_2022}
\abx@aux@cite{1}{mathur_personalized_2017}
\abx@aux@segm{1}{0}{mathur_personalized_2017}
\abx@aux@cite{1}{stefanicka-wojtas_barriers_2023}
\abx@aux@segm{1}{0}{stefanicka-wojtas_barriers_2023}
\abx@aux@cite{1}{genomics_cost_2023}
\abx@aux@segm{1}{0}{genomics_cost_2023}
\abx@aux@cite{1}{bagger_whole_2024}
\abx@aux@segm{1}{0}{bagger_whole_2024}
\abx@aux@cite{1}{danecek_variant_2011}
\abx@aux@segm{1}{0}{danecek_variant_2011}
\abx@aux@cite{1}{vcf_compression_2022}
\abx@aux@segm{1}{0}{vcf_compression_2022}
\abx@aux@cite{1}{yang_seqminer2_2020}
\abx@aux@segm{1}{0}{yang_seqminer2_2020}
\abx@aux@cite{1}{GDPR_2016}
\abx@aux@segm{1}{0}{GDPR_2016}
\abx@aux@cite{1}{ransomware}
\abx@aux@segm{1}{0}{ransomware}
\abx@aux@cite{1}{brands_patient-centered_2022}
\abx@aux@segm{1}{0}{brands_patient-centered_2022}
\abx@aux@cite{1}{solid}
\abx@aux@segm{1}{0}{solid}
\abx@aux@cite{1}{linkeddata}
\abx@aux@segm{1}{0}{linkeddata}
\abx@aux@cite{1}{sib_rdf_2024}
\abx@aux@segm{1}{0}{sib_rdf_2024}
\abx@aux@cite{1}{sphn_rdf_2023}
\abx@aux@segm{1}{0}{sphn_rdf_2023}
\abx@aux@cite{1}{farinelli_linked_2015}
\abx@aux@segm{1}{0}{farinelli_linked_2015}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5594039}{47540841}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale and positioning with regard to the state-of-the-art}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralized Landscape}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personal Genome Sequencing in Healthcare}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralized PGS data storage}{1}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{1}{comunica}
\abx@aux@segm{1}{0}{comunica}
\abx@aux@cite{1}{adaptive_book}
\abx@aux@segm{1}{0}{adaptive_book}
\abx@aux@cite{1}{spec:sparqlprot}
\abx@aux@segm{1}{0}{spec:sparqlprot}
\abx@aux@cite{1}{sparqlqueryoptimization}
\abx@aux@segm{1}{0}{sparqlqueryoptimization}
\abx@aux@cite{1}{hibiscus}
\abx@aux@segm{1}{0}{hibiscus}
\abx@aux@cite{1}{tpf}
\abx@aux@segm{1}{0}{tpf}
\abx@aux@cite{1}{taelman_LTQP_2023}
\abx@aux@segm{1}{0}{taelman_LTQP_2023}
\abx@aux@cite{1}{VandenbrandeAggregatorsTR}
\abx@aux@segm{1}{0}{VandenbrandeAggregatorsTR}
\abx@aux@cite{1}{taelman_privacyAgg_2020}
\abx@aux@segm{1}{0}{taelman_privacyAgg_2020}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Data Querying}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Towards clinical implementation}{2}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{1}{solid}
\abx@aux@segm{1}{0}{solid}
\abx@aux@cite{1}{berners-lee_linked_2009}
\abx@aux@segm{1}{0}{berners-lee_linked_2009}
\abx@aux@cite{1}{hdt}
\abx@aux@segm{1}{0}{hdt}
\abx@aux@cite{1}{dang_fedshop_2023}
\abx@aux@segm{1}{0}{dang_fedshop_2023}
\abx@aux@cite{1}{taelman_privacyAgg_2020}
\abx@aux@segm{1}{0}{taelman_privacyAgg_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific research objective(s)}{3}{section.2}\protected@file@percent }
\abx@aux@cite{1}{solid}
\abx@aux@segm{1}{0}{solid}
\abx@aux@cite{1}{mastodon}
\abx@aux@segm{1}{0}{mastodon}
\abx@aux@cite{1}{decentralizednanopubs}
\abx@aux@segm{1}{0}{decentralizednanopubs}
\abx@aux@cite{1}{platinum_genomes}
\abx@aux@segm{1}{0}{platinum_genomes}
\abx@aux@cite{1}{1000_genomes}
\abx@aux@segm{1}{0}{1000_genomes}
\abx@aux@cite{1}{css}
\abx@aux@segm{1}{0}{css}
\abx@aux@cite{1}{pastorino_benefits_2019}
\abx@aux@segm{1}{0}{pastorino_benefits_2019}
\abx@aux@cite{1}{van_der_horst_bridging_2023}
\abx@aux@segm{1}{0}{van_der_horst_bridging_2023}
\abx@aux@cite{1}{rdf_serializations}
\abx@aux@segm{1}{0}{rdf_serializations}
\abx@aux@cite{1}{hdt}
\abx@aux@segm{1}{0}{hdt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research methodology and work plan}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component~1: Storage and formatting PGS data in a citizen-centric architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task~1.1: Storing PGS data in Solid data vaults}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task~1.2: Representing PGS data as Linked Data using RDF}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{1}{sphn_rdf_2023}
\abx@aux@segm{1}{0}{sphn_rdf_2023}
\abx@aux@cite{1}{css}
\abx@aux@segm{1}{0}{css}
\abx@aux@cite{1}{hibiscus}
\abx@aux@segm{1}{0}{hibiscus}
\abx@aux@cite{1}{tpf}
\abx@aux@segm{1}{0}{tpf}
\abx@aux@cite{1}{taelman_LTQP_2023}
\abx@aux@segm{1}{0}{taelman_LTQP_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Risks}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component~2: PGS data privacy policies}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risks}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component~3: Querying PGS data over one and many data vaults}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{1}{spec:sparqllang}
\abx@aux@segm{1}{0}{spec:sparqllang}
\abx@aux@cite{1}{comunica}
\abx@aux@segm{1}{0}{comunica}
\abx@aux@cite{1}{taelman_LTQP_2023}
\abx@aux@segm{1}{0}{taelman_LTQP_2023}
\abx@aux@cite{1}{taelman_LTQP_2023}
\abx@aux@segm{1}{0}{taelman_LTQP_2023}
\abx@aux@cite{1}{taelman_privacyAgg_2020}
\abx@aux@segm{1}{0}{taelman_privacyAgg_2020}
\abx@aux@cite{1}{yang_seqminer2_2020}
\abx@aux@segm{1}{0}{yang_seqminer2_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Task~3.1: Link Traversal Query Processing algorithm benchmarking}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Task~3.2: Privacy-preserving data vault summaries}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Task~3.3: Algorithm incorporation of PGS data indexes and data vault summaries}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Risks}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component 4: Ph.D. Finalization}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Task~4.1: Framework consolidation and deployment}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Task~4.2: Ph.D. dissertation composition and defense}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Risks}{7}{subsubsection.3.4.3}\protected@file@percent }
\abx@aux@cite{1}{wetterstrand_cost_2021}
\abx@aux@segm{1}{0}{wetterstrand_cost_2021}
\abx@aux@cite{1}{storage_costs}
\abx@aux@segm{1}{0}{storage_costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Work plan}{8}{subsection.3.5}\protected@file@percent }
\gtt@chartextrasize{0}{34.65872pt}
\abx@aux@cite{1}{edith}
\abx@aux@segm{1}{0}{edith}
\abx@aux@cite{1}{we_are}
\abx@aux@segm{1}{0}{we_are}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic dimension and application potential}{9}{section.4}\protected@file@percent }
\abx@aux@cite{1}{EHDS_2022}
\abx@aux@segm{1}{0}{EHDS_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD51E16023231080E213ED1E4F687359}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{1}{solid}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mastodon}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{decentralizednanopubs}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spec:rdf}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{linkeddata}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spec:sparqllang}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hood_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ko_new_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mcleod_cancer_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{souche_recommendations_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mathur_personalized_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{stefanicka-wojtas_barriers_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{genomics_cost_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bagger_whole_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{danecek_variant_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vcf_compression_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{yang_seqminer2_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GDPR_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brands_patient-centered_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sib_rdf_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sphn_rdf_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{farinelli_linked_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{comunica}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{adaptive_book}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spec:sparqlprot}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sparqlqueryoptimization}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hibiscus}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tpf}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{taelman_LTQP_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VandenbrandeAggregatorsTR}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{taelman_privacyAgg_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{berners-lee_linked_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hdt}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dang_fedshop_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{platinum_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{1000_genomes}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{css}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pastorino_benefits_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{van_der_horst_bridging_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{rdf_serializations}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wetterstrand_cost_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{storage_costs}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{edith}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{we_are}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{EHDS_2022}{none/global//global/global}
\gdef \@abspage@last{12}
